# library

./: .project  pom.xml
src/main/java/com/ycz/controller/: BookController.java  LendController.java  LoginController.java  ReaderController.java  TestDemo.java  testController.java
src/main/java/com/ycz/dao/: AdminDao.java  BookDao.java  LendDao.java  ReaderCardDao.java  ReaderDao.java
src/main/java/com/ycz/pojo/: Admin.java  AjaxResult.java  Book.java  Lend.java  LendDate.java  Page.java  ReaderCard.java  ReaderInfo.java  ReaderInfoDate.java  ResultData.java
src/main/java/com/ycz/service/: BookService.java  LendService.java  LoginService.java  ReaderService.java
src/main/java/com/ycz/service/impl/: BookServiceImpl.java  LendServiceImpl.java  LoginServiceImpl.java  ReaderServiceImpl.java
src/main/java/com/ycz/web/: LoginInterceptor.java  ServerStartupListener.java
src/main/resources/db/: dbconf.properties
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/mapper/: bookMapper.xml  lendMapper.xml  readerMapper.xml
src/main/resources/spring/: springmvc.xml
webapp/: index.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/jsp/: 404.jsp  admin_add_book.jsp  admin_book.jsp  admin_book_detail.jsp  admin_edit_book.jsp  admin_edit_reader.jsp  admin_header.jsp  admin_lend_list.jsp  admin_main.jsp  admin_reader.jsp  admin_reader_add.jsp  admin_repass.jsp  login.jsp  reader_book_detail.jsp  reader_books.jsp  reader_header.jsp  reader_info.jsp  reader_info_edit.jsp  reader_lend_list.jsp  reader_main.jsp  reader_repass.jsp
